# MOTIVO_to_RDF_converter

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/base/: Application.java
src/main/java/base/converters/: FileProcessor.java  MotivoToRdfConverter.java
src/main/java/base/dataaccess/: SparqlDAO.java
src/main/java/base/dataaccess/repository/: MotifRepository.java
src/main/java/base/dataaccess/utils/: JenaToLocalTripleConverter.java  SparqlUtils.java
src/main/java/base/domain/: Motif.java  Triple.java  Tuple.java
src/main/resources/: application.properties
src/test/java/base/converters/: FileProcessorTest.java  MotivoToRdfConverterTest.java
